ESB/ProtocolosBancosContracts_Sources/LineaCapturaServicios/cobroLineaReq.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	version="1.0">
	<xs:element name="CobroDocumento" type="CobroDocumentoReq" />
	<xs:complexType name="CobroDocumentoReq">
		<xs:sequence>
			<xs:element name="cveBanco">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="[0-9]{5}" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="nOperacionBanco" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="[a-zA-Z0-9]{10}" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="canalPago" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:int">
						<xs:totalDigits value="1" />
						<xs:pattern value="[1|3]" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="medioCobro" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:int">
						<xs:totalDigits value="1" />
						<xs:pattern value="[1-5]" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="fechaHoraEnvio">
				<xs:simpleType>
					<xs:restriction base="xs:dateTime">
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="tipoEfectivo" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="[a-zA-Z0-9]{10}" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
