ESB/ProtocolosBancosContracts_Sources/LineaCapturaServicios/consultaStatusLineaRes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	version="1.0">
	<xs:element name="respuestaConsulta" type="respuestaConsulta_Type" />
	<xs:complexType name="respuestaConsulta_Type">
		<xs:sequence>
			<xs:element name="cveBanco">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="[0-9]{5}" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="lc">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="[a-zA-Z0-9]{20}" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="importe">
				<xs:simpleType>
					<xs:restriction base="xs:long">
						<xs:totalDigits value="14" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="nOperacionBanco">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="[a-zA-Z0-9]{10}" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="nTransaccion">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="[0-9]{20}" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="cvePrevalidador" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="[a-zA-Z0-9]{4}" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="estatusLC" type="xs:string" minOccurs="0" />
			<xs:element name="fechaHoraEnvio" type="xs:dateTime"
				minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>
