ESB/ProtocolosBancosContracts_Sources/LineaCapturaServicios/validaLineaRes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	version="1.0">
	<xs:element name="Respuesta" type="Respuesta_Type" />
	<xs:complexType name="Respuesta_Type">
		<xs:sequence>
			<xs:element name="cveBanco">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="[0-9]{5}" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="lc">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="[a-zA-Z0-9]{20}" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="importe">
				<xs:simpleType>
					<xs:restriction base="xs:long">
						<xs:totalDigits value="14" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="codigoValidacion">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="[a-zA-z0-9]{1,2}" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="cveBancoLc">
				<xs:simpleType>
					<xs:restriction base="xs:int">
						<xs:totalDigits value="5" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="fechaHoraEnvio">
				<xs:simpleType>
					<xs:restriction base="xs:dateTime">
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
